# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8787
# Datasource
spring.datasource.url=jdbc:h2:./dpz;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Camel
amqp-protocol: amqps
amqp-host: b-79e24b8a-cd93-48a3-b234-9d75e05e3def-1.mq.us-east-1.amazonaws.com
amqp-port: 5671
amqp-username: tda-monitors-b
income.connection=amqp:queue:b-metrics-monitor
outcome.connection=amqp:queue:b-monitor-alerts

camel.springboot.main-run-controller=true