buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.apache.camel:camel-spring-boot-starter:2.17.0")
    //compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    //compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.9.0'
    //compile group: 'org.apache.camel', name: 'camel-rabbitmq', version: '2.19.2'
    compile group: 'org.apache.camel', name: 'camel-gson', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-amqp-starter', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '2.18.0'
    compile group: 'org.apache.camel', name: 'camel-aws-starter', version: '2.18.0'


//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '1.4.0.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
}

