server.port=8080
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:./monitors-b;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Camel Connections
#route.from.metric=amqp:queue:test
route.from.metric=amqp:queue:b-metrics-monitor
route.to.alert=amqp:queue:b-monitor-alerts
